<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="12dp"

    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_topic"
        android:textSize="20dp"

        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter the number"
        />
    <EditText
        android:id="@+id/editTextNumber"
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:inputType="number"
        android:gravity="right"
        />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/butn1txt"
        android:id="@+id/adderButton"
        />
    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/butn2txt"
        android:id="@+id/subtractorButton"
        />
    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/butn3txt"
        android:id="@+id/dividerButton"
        />
    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/butn4txt"
        android:id="@+id/multiplyButton"
        />
</LinearLayout>
    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnLastText"
        android:id="@+id/equalButton"
        />
</LinearLayout>